# mm-rando

./: .editorconfig  2020-10-20T20-15-40.0937052Z.mmr  Build.cs  Builder.cs  Enemies.cs  Entrance.cs  Items.cs  Majora's Mask Randomiser.csproj  Majora's Mask Randomiser.sln  MaroPlando_ItemPlando.json  OwlStatues.cs  README.md  Randomizer.cs  RomData.cs  Scene.cs  Shuffle.cs  Spoiler.cs  fItemEdit.cs  fItemSelect.cs  fLogicEdit.cs  fMain.Designer.cs  fMain.cs  maro plando6.json
MMR.DiscordBot/: MMR.DiscordBot.csproj  Program.cs
MMR.DiscordBot/Attributes/: MMRReadyAttribute.cs
MMR.DiscordBot/Data/: ConnectionFactory.cs
MMR.DiscordBot/Data/Entities/: LogChannelEntity.cs  TournamentChannelEntity.cs  TournamentSeedEntity.cs
MMR.DiscordBot/Data/Repositories/: LogChannelRepository.cs  TournamentChannelRepository.cs  TournamentSeedRepository.cs
MMR.DiscordBot/Modules/: BaseMMRModule.cs  MMRBetaModule.cs  MMRModule.cs  MMRTournament1Module.cs  MMRTournament2Module.cs
MMR.DiscordBot/Services/: CommandHandlingService.cs  MMRBaseService.cs  MMRBetaService.cs  MMRReleaseService.cs  MMRService.cs  MMRTournament1Service.cs  MMRTournament2Service.cs
MMR.Randomizer/: Builder.cs  ConfigurationProcessor.cs  ConfigurationStore.cs  Enemies.cs  IProgressReporter.cs  MMR.Randomizer.csproj  Module.cs  RandomizedResultStore.cs  Randomizer.cs  RomData.cs
MMR.Randomizer/Asm/: AsmContext.cs  AsmOptions.cs  AsmPatcher.cs  AsmSymbols.cs  DPad.cs  ExtendedObjects.cs  HudColors.cs  MMR.cs  Misc.cs  MusicConfig.cs  ObjectBundle.cs  Patcher.cs  Symbols.cs  WorldColors.cs  WorldColorsConfig.Human.cs  WorldColorsConfig.cs  WorldColorsConfigStruct.cs
MMR.Randomizer/Attributes/: ActorInitVariableAttribute.cs  BaseSettingsConditionAttribute.cs  BlockBombTrapPlacementAttribute.cs  ChestAttribute.cs  EntranceAttribute.cs  FileIDAttribute.cs  GossipCombineAttribute.cs  GossipCompetitiveHintAttribute.cs  GrottoChestAttribute.cs  HackContentAttribute.cs  ItemPoolAttribute.cs  LogicSettingAttribute.cs  MainLocationAttribute.cs  ModelVisibleAttribute.cs  MultiLocationAttribute.cs  OverwritableAttribute.cs  RegionAreaAttribute.cs  RegionAttribute.cs  RegionNameAttribute.cs  RestrictedPlacementAttribute.cs  ReturnableAttribute.cs  ShopModelVisibleAttribute.cs  TemporaryAttribute.cs  TextVisibleAttribute.cs  ValueAttribute.cs
MMR.Randomizer/Attributes/Actor/: ActorInitVarOffsetAttribute.cs  ActorInstanceSizeAttribute.cs  ActorListIndexAttribute.cs  ActorVariantsAttribute.cs  CheckRestrictedAttribute.cs  CompanionActorAttribute.cs  DynaAttributes.cs  EnemizerEnabledAttribute.cs  EnemizerScenesExcludedAttribute.cs  EnemizerScenesPlacementBlockAttribute.cs  EnemyTypeAttribute.cs  FlyingToGroundHeightAdjustmentAttribute.cs  ObjectListIndexAttribute.cs  PathingKickoutAddrVarsPlacement.cs  PathingTypeVarsPlacementAttribute.cs  PlacementWeight.cs  RemovalWeightAttribute.cs  RespawningVarientsAttribute.cs  SwitchFlagsPlacementAttribute.cs  TreasureFlagsPlacementAttribute.cs
MMR.Randomizer/Attributes/Enemy/: ActorIdAttribute.cs  ActorTypeAttribute.cs  ForbidFromSceneAttribute.cs  ForbidToSceneAttribute.cs  IsMovingAttribute.cs  ObjectIdAttribute.cs  SceneExcludeAttribute.cs  VariableAttribute.cs
MMR.Randomizer/Attributes/Entrance/: ClearEnemyPuzzleRoomsAttribute.cs  DynaHeadroom.cs  EntranceAttribute.cs  ExitAddressAttribute.cs  FairyDroppingEnemiesAttribute.cs  SpawnAttribute.cs
MMR.Randomizer/Attributes/Setting/: SettingTabAttribute.cs
MMR.Randomizer/Constants/: Addresses.cs  Values.cs
MMR.Randomizer/Extensions/: ActorExtensions.cs  GossipQuoteExtensions.cs  ItemExtensions.cs  RegionAreaExtensions.cs  RegionExtensions.cs  SceneExtensions.cs  StringExtensions.cs
MMR.Randomizer/GameObjects/: Actor.cs  DungeonEntrance.cs  Enemy.cs  GossipQuote.cs  Item.cs  ItemCategory.cs  MessageCost.cs  MessageShopText.cs  Object.cs  Region.cs  RegionArea.cs  Scene.cs
MMR.Randomizer/LogicMigrator/: Migrator.cs
MMR.Randomizer/Models/: Gossip.cs  ItemGraphic.cs  ItemLogic.cs  ItemObject.cs  JsonFormatLogicItem.cs  LogicFile.cs  MimicItem.cs  RandomizedResult.cs  SequencePlayState.cs  Spawn.cs  Spoiler.cs  SpoilerEntrance.cs  SpoilerItem.cs
MMR.Randomizer/Models/Rom/: Actor.cs  CollisionTri.cs  Enemy.cs  EntranceData.cs  GetItemEntry.cs  MMFile.cs  MessageEntry.cs  MessageEntryBuilder.cs  MessageTable.cs  Scene.cs  SequenceBinaryData.cs  SequenceInfo.cs
MMR.Randomizer/Models/Settings/: BombTraps.cs  BossKeyMode.cs  TrapType.cs  (+22 more)
MMR.Randomizer/Patch/: PatchHeader.cs  Patcher.cs
MMR.Randomizer/Properties/: Resources.Designer.cs  Resources.resx
MMR.Randomizer/Resources/: ENEMIES.txt  ENTRANCES.json  ENT_REQ_CASUAL.txt  REQ_CASUAL.txt  REQ_GLITCH.txt  SEQS.txt  addresses.Designer.cs  addresses.resx  asm.Designer.cs  models.Designer.cs  models.resx  mods.Designer.cs  mods.resx
MMR.Randomizer/Templates/: HtmlSpoiler.cs  HtmlSpoiler.tt
MMR.Randomizer/Utils/: ActorUtils.cs  ColorUtils.cs  ConvertUtils.cs  DropTableUtils.cs  EntranceSwapUtils.cs  EntranceUtils.cs  FakeNameUtils.cs  IceTrapUtils.cs  ItemSwapUtils.cs  ItemUtils.cs  LogicUtils.cs  MaskConfigUtils.cs  MessageUtils.cs  ObjUtils.cs  PlandoUtils.cs  PlayerModelUtils.cs  ReadWriteUtils.cs  RomUtils.cs  SceneUtils.cs  SequenceUtils.cs  SpoilerUtils.cs  TrapUtils.cs  VCInjectionUtils.cs  VectorUtils.cs
MMR.Randomizer/music/: botw-hyrulecastle.mmrs  botw-kass.mmrs  mk64-battle.mmrs  mk64-bb.mmrs  mk64-bc.mmrs  mk64-ceremony-loss.mmrs  mk64-ceremony.mmrs  mk64-cm.mmrs  mk64-dkjp.mmrs  mk64-fs.mmrs  mk64-kb.mmrs  mk64-kd.mmrs  mk64-lr.mmrs  mk64-menu.mmrs  mk64-mmf.mmrs  mk64-rr.mmrs  mk64-star.mmrs  mk64-tt.mmrs  mmr-jazz.mmrs  mmr-theme.mmrs  oot-boss.mmrs  oot-c-goddess.mmrs  oot-castlecollapse.mmrs  oot-castlecourtyard.mmrs  oot-chamberofsages.mmrs  oot-dekutree.mmrs  oot-dinosaur.mmrs  oot-dodongocavern.mmrs  oot-f-ganondorf.mmrs  oot-f-medallion.mmrs  oot-f-opendot.mmrs  oot-f-stone.mmrs  oot-f-timetravel.mmrs  oot-firetemple.mmrs  oot-foresttemple.mmrs  oot-ganon.mmrs  oot-ganoncastle.mmrs  oot-ganondorf.mmrs  oot-ganondorfbattle.mmrs  oot-gerudovalley.mmrs  (+83 more)
(+378 files in other folders)
