mm-terminafield
0,102
3
2
mm-snowheadmountains
0,113
15
13
mm-greatbaycoast
0,1,110
1D
10
mm-ikanacanyon
0,1,111
1E
11
mm-southernswamp
0,1,10C
1C
C
mm-clocktown1
1,115
19
15
mm-clocktown2
1,116
19
16
mm-clocktown3
1,117
19
17
mm-goroncity
1,3,130
26
30
mm-romaniranch
0,1,12F
7
2F
mm-zorahall
1,3,136
B
36
mm-dekupalace
1,0,112
19
12
mm-caves
2,13B
1A
3B
mm-snowheadtemple
2,165
15
65
mm-greatbaytemple
2,166
16
66
mm-piratefortress
2,114
3
14
mm-ikanacastle
2,16F
21
6F
mm-stonetower
2,106
19
6
mm-invertedstonetower
2,107
19
7
mm-woodfalltemple
2,11C
14
1C
mm-clocktower
3,6,105
17
5
mm-guruguru
3,6,12E
5
2E
mm-milkbar
3,4,13C
20
3C
mm-house
3,11F
3
1F
mm-shop
3,144
C
44
mm-shootinggallery
3,4,146
A
46
mm-laboratory
3,6,12C
D
2C
mm-observatory
3,13A
17
3A
mm-musicbox
3,4,6,127
5
27
mm-goronrace
4,126
26
26
mm-minigame
4,5,125
3
25
mm-wagonride
4,3,6,172
8
72
mm-boatcruise
4,3,6,10E
5
E
mm-horserace
4,140
8
40
mm-meeting
5,6,3,131
3
31
mm-aliens
5,6,10D
16
D
mm-swordschool
3,5,4,150
18
50
mm-sharp
3,6,5,10F
3
F
mm-chase
5,7,103
3
3
mm-skullkid
6,104
11
4
mm-maskreveal
5,17B
11
7B
mm-fairyfountain
6,1,3,128
6
28
mm-fileselect
6,3,118
6
18
mm-keaton
6,173
27
73
mm-kaepora
145
10
45
mm-witches
6,3,143
E
43
mm-gormanbros
6,1,142
8
42
mm-mysterywoods
6,1,3,4,0,13E
4
3E
mm-zelda
6,1,3,129
6
29
mm-reunion
6,17D
21
7D
mm-healed
6,3,10B
17
B
mm-giants
6,3,12D
12
2D
mm-miniboss
7,138
3
38
mm-boss
7,11B
3
1B
mm-mask
7,16B
11
6B
mm-incarnation
7,4,5,16A
11
6A
mm-wrath
7,169
11
69
mm-f-chasefail
9,108
3
8
mm-f-fail
9,109
3
9
mm-f-clearshort
8,119
3
19
mm-f-gameover
9,120
F
20
mm-f-bossdown
10,9,121
3
21
mm-f-gotitem
8,122
F
22
mm-f-heart
8,124
F
24
mm-f-mask
8,137
F
37
mm-f-smallitem
8,139
F
39
mm-f-meet
8,13D
3
3D
mm-f-goronwin
8,13F
26
3F
mm-f-horsewin
8,141
8
41
mm-f-song
8,152
6
52
mm-f-soar
8,9,155
9
55
mm-f-dungeonopen
9,8,177
F
77
mm-f-dungeonclearshort
10,178
F
78
mm-f-dungeonclearlong
10,179
F
79
mm-f-moonclear
10,17E
21
7E
mm-f-giantsleave
10,17C
21
7C
mm-kamaros-mask-item-dance
171
A
71
mm-c-giantscs
16,170
21
70
mm-c-titlescreen
16,176
23
76
mm-combat
5,4,11A
3
1A
mm-japas-basspractice
16C
13
6C
mm-tijo-drumpractice
16D
13
6D
mm-evan-pianopractice
16E
13
6E
mm-finalhours
157
17
57
mm-kamaros-dance-rosa-sisters
12A
1F
2A